# Platform specification file for Project
# Platforms specified here can be used when creating a new project, for example with `project MyNewProject -git -md`, which would use the `git` and `markdown` platforms.
# name alias : file or >command : args : specifiers
git         : >git init       :      : dup github
github gh   : >gh repo create :      : incl git
markdown md : template.md     : name :
example ex  : >touch {name}.txt : name : excl git excl gh incl md

