# Platform specification file for Project
# Platforms specified here can be used when creating a new project, for example with `project MyProject -git -md`, which would use the `git` and `markdown` platforms.
# For example:
# text txt : template.txt :: 
# Now, `project MyProject -text` will create a new project folder, containing a copy of `template.txt`, from the Project templates folder.
git         : >git init       :      : dup github
github gh   : >gh repo create :      : incl git
markdown md : template.md     : name :
python py   : template.py     : name :
command cmd : >               :      :
example ex  : >touch {name}.txt : name : excl git excl gh incl md

