# Platform specification file for Project
# Platforms specified here can be used when creating a new project.
# `project MyProject -git -md` would use the `git` and `markdown` platforms.

# As a syntax example, we can add the line:
# text txt $ template.txt $$
# Now, `project MyProject -text` will create a new project folder, containing a copy of `template.txt`, from the Project templates folder.
# Also, we could use `-txt`, since that's been listed as an alias.
# Furthermore, we can add commands to be executed, instead of simply copying files. This is done with the `>` character.

templates D:/Documents/project/templates/

git         $ >git init       $      $ dup github
github gh   $ >gh repo create $      $ incl git
markdown md $ template.md     $ name $
python py   $ template.py     $ name $
command cmd $ >               $ cmd  $
example ex  $ >touch {name}.txt $ name $ excl git excl gh incl md
