# Platform specification file for Project
# Platforms specified here can be used when creating a new project.
# `project MyProject -git -md` would use the `git` and `markdown` platforms.

# As a syntax example, we can add the line:
# text txt $ template.txt $$
# Now, `project MyProject -text` will create a new project folder, containing a copy of `template.txt`, from the Project
# templates folder.
# Also, we could use `-txt`, since that's been listed as an alias.
# Furthermore, we can add commands to be executed, instead of simply copying files. This is done with the `>` character.
# You must write these commands for your OS, as they will be executed against your system's default shell (CMD for
# Windows, or your login shell for Linux/MacOS).
# The final column lists modules (by full name, not alias) that the current line includes in its own actions. For
# example, using the `gh repo create` command will create a Git repo, so if the user also specifies `-git`, this will be
# taken care of anyway. Thus, git should be listed in github's last column.

# Uncomment this line to use a template location other than `~/.project/templates`:
#templates /path/to/custom/templates/folder/

git         $ >git init       $      $
github gh   $ >gh repo create $      $ git
markdown md $ template.md     $ name $
python py   $ template.py     $ name $
command cmd $ >{0}            $ cmd  $
folder dir  $ >mkdir {0}      $ name $
